prefix=/usr/local/ffmpeg-x64-new
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg-x64-new/lib
includedir=/usr/local/ffmpeg-x64-new/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: 
Requires.private: libavfilter >= 7.16.100, libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: 
Cflags: -I${includedir}
